sonar.host.url=https://sonarcloud.io
# required metadata
sonar.projectKey=meson
sonar.projectName=meson
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=meson

# path to source directories (required)
sonar.sources=.

# The value of the property must be the key of the language.
sonar.language=py

